@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:wght@700&display=swap');

:root {
--primary-color:#033b4a;
--secondary-color:#20c997;
--gray: #4a4d4a;
--bg-praimary:#ecf0f3;
}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1,
h2{
    font-family: 'Saira', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* utility classes*/
.container{
max-width: 1100px;
margin: auto;
padding: 0 2rem;



}
.text-primary{
    color: #3a6cf4;
}
.btn-primary{
    background-color: #3a6cf4;
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-primary:hover{
    background-color: rgb(15, 7, 7);

}



/* header start */
#home{
    background-color: black;
    height: 100vh;
}



#home .navbar {
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
    
}
#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
   
}
#home #logo{
    color: #3a6cf4;
    font-size: 24px;
    font-weight: 600;

}
#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .navbar nav ul a{
margin: 0 15px;
color: #3a6cf4;
font-weight: 600;
}

#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
#home .header-content .content-text{
    margin-bottom: 5rem;
}

#home .header-content p span{
    font-weight: 700;
    font-size: 35px;
    color: white;
    text-shadow: white;
}
#home .header-content h1{
    font-size: 90px;
    color: #3a6cf4;
    text-shadow: 3px 3px rgba(0,0,0,0.2);
    margin-top: 10px;
}
#home .header-content .title{
    font-size: 30px;
    color: white;
    margin: 10px 0;
    font-weight: 500;

}
#home .header-content .social{
margin: 1rem 0 2rem;
}
#home .header-content .social a i{
font-size: 18px;
padding: 10px;
background-color: #3a6cf4;
color: #fff;
border-radius: 50%;
margin-right: 10px;
transition: all 0.3s;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);
}
header .header-content img {
    max-width: 450px;
}



/* header end */
/* about start*/
#about,
#skills,
 #services,
  #portfolio {
    padding: 6rem 0;
}

    #about h2,
     #skills h2,
      #services h2,
       #portfolio h2,
        #Contact h2{
    text-align: center;
    font-size: 38px;
    color: #3a6cf4;
    font-weight: 600;
    letter-spacing: 1px;

}
#about hr,
 #skills hr,
  #services hr,
   #portfolio hr {
    width: 100px;
    height: 3px;
    background-color: #3a6cf4;
    border: none;
    margin: 5px auto 0;

}
#about .about-content {
 margin-top: 4rem;   
 display: grid;
 grid-template-columns: 2fr 1fr;
column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: #3a6cf4;
    margin-bottom: 20px;
}
#about .about-content .col-1 p {
    color: gray;
    margin-bottom: 20px;
    line-height: 1.8;

}
#about .about-content .col-2 p{
    color: gray;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding: 5px;
}
/* About end*/
/* skills start*/

#skills {
    background-color: rgb(214, 214, 38);
   
}
#skills h2 #portfolio h2{
    color: white;
    font-family: poppins sans-serif;
}



#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;

}




#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item {
    color: white;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;

}
#skills .skills-content .row .item:hover{

    box-shadow: 10px 10px 10px #00f4ab0c;
}
#skills .skills-content .row .item:nth-child(4) img {
    max-width: 80px;
}

#skills .row img{
     max-width: 40px;
}
/* skills end*/






/* services start*/

#services , #Contact {
    background: #00f4ab0c;
}
    
    #services .heading{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #services .heading img {
        width: 55px;
        margin-right: 10px;
      
    }
#services .row{
display: grid;
grid-template-columns: repeat(3, 1fr);
margin-top: 4rem;
text-align: center;
column-gap: 2rem;
row-gap: 4rem;
}
#services .item img{
    width: 55px;
} 
#services .row .item{
    background-color: white;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}
#services .row .item h3{
    margin: 15px 0;
    color: var(--praimary-color);

}
#services .row .item p{
    font-size: 14px;
}
#services .row .item:hover{
    transform: scale(1.04);
}


/* services end */

/* portfolio start */
#portfolio{
background-color: rgb(214, 214, 38);
}
#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#portfolio .row .item {
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;

}



#portfolio .row .item:hover {

transform: scale(1.03);    
}

#portfolio h2 {
    color: blue;
}

#portfolio .row .item .item-content {
padding: 20px 15px 30px;
margin-bottom: 10px;
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--praimary-color);

}
#portfolio .row .item .item-content a {

    font-size: 14px;
    color: #3a6cf4;
    font-weight: 500;
}

#portfolio .row .item img {
    max-width: 90%;
border-bottom: 2px solid #ccc;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
    
}

/* portfolio end */
/* Contact start */
#Contact {
padding: 4rem 0;

}

#Contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: white;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
    column-gap: 2rem;
    padding: 2rem 3rem;
    border-radius: 10px;
}
#Contact .row input,
 #Contact .row textarea {

    display: block;
    width: 100%;
margin: 20px 0;
padding: 10px;
background-color: #5471ee;
border: 1px solid;
outline: none #bbb;

}
#Contact .row img {
    width: 100%;
}

/* Contact end */


/* footer start*/
#footer{
    background-color: #222;
    color: white;
    padding: 1rem 0;
text-align: center;
}



/* footer end */



/* tablet responsive */
@media (max-width:768px) {
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul a{
        margin: 0 8px;
    }
    #home .header-content{
        grid-template-columns: 1fr ;
    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    header .header-content img {
        max-width: 350px;
        margin: auto;
    }
    #home .header-content h1{
        font-size: 50px;
    }
    #about .about-content,
     #Contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row{
        grid-template-columns: repeat(2, 1fr) ;
    }
    #services .row{
        grid-template-columns: repeat(2, 1fr);
    }
    #portfolio .row {
        grid-template-columns: repeat(2, 1fr);
    }
    #contact .row img {
        max-width: 250px;
        margin: auto;
    }
}
/* mobile responsive */
@media (max-width: 528px) {
    #home .header-content h1{
        font-size: 35px;
    }
    #home .header-content p span,
     #home #home-content .title {
        font-size: 16px;
        }

        #about h2,
        #skills h2,
         #services h2,
          #portfolio h2,
           #Contact h2 {
            font-size: 30px;
           }

           #skills .skills-content .row 
           #services .row,
        #portfolio .row{
            grid-template-columns: 1fr;
        }
           

}